{
    "tags": [
        {"name": "Keyboard", "color": "primary"},
        {"name": "Mouse", "color": "secondary"},
        {"name": "Mouse Pad", "color": "#CCCCFF"},
        {"name": "Headset", "color": "success"},
        {"name": " Mac", "color": "#243100"},
        {"name": "Wired", "color": "danger"},
        {"name": "Wireless", "color": "#0B5345 "},
        {"name": "Bluetooth", "color": "#0004FF "},
        {"name": "Ring Light", "color": "warning"},
        {"name": "Webcam", "color": "info"},
        {"name": "Monitor", "color": "dark"},
        {"name": "Laptop Stand", "color": "purple"},
        {"name": "HDMI Cable", "color": "#D35400"},
        {"name": "Ethernet Cable", "color": "#34495E"},
        {"name": "VGA/DVI Cable", "color": "#DDB539"},
        {"name": "USB Adapter", "color": "#F49696"},
        {"name": "AC Adapter", "color": "#F142DF"},
        {"name": "USB Cable", "color": "#F14257"},
        {"name": "Speakers", "color": "#217290"},
        {"name": "4K", "color": "#8EEB35"}
    ]
}
